.dice {
 /* position: relative;*/
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -ms-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000px;
}

.dice .side {
  width: 100px;
  height: 100px;
  color: #211f34;
  text-align: center;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  font-size: 60px;
/*   background-color: rgba(255, 255, 255, 0.9); */
  background: hsla(246, 25%, 16%, 0.9);
  box-shadow: inset 0 0 10px #fe723f;
  box-sizing: border-box;
  border: 7px solid #fe723f;
  border-radius: 4px;
}

.dice .side .point {
  width: 20%;
  height: 20%;
  background-color: #fe723f;
  border-radius: 100%;
/*   box-shadow: inset 5px 3px 10px rgba(0, 0, 0, 0.4); */
/*   background-image: -webkit-radial-gradient(circle, #5694ff, #0045bc); */
  position: absolute;  
}

.dice2 .side {
    border: 7px solid #e81f7b;
    box-shadow: inset 0 0 10px #e81f7b;    
}

.dice2 .side .point {
  background-color: #e81f7b;
}

.dice .side .point.one {
  width: 30%;
  height: 30%;
  top: 50% !important;
  left: 50% !important;
  margin-left: -15px;
  margin-top: -15px;
}

.dice .side .point.red {
  /*background-image: -webkit-radial-gradient(circle, #e49b90, #d0513e);  */
}

.dice .side .point.ptop {
  top: 12%;
}

.dice .side .point.pbottom {
  bottom: 12%;
}

.dice .side .point.pycenter {
  top: 40%;
}

.dice .side .point.pxcenter {
  left: 40%;
}

.dice .side .point.pleft {
  left: 12%;
}

.dice .side .point.pright {
  right: 12%;
}

.solid .side {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cube {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -ms-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
  -webkit-transform: translateZ(-50px) rotateX(0) rotateY(0);
  -moz-transform: translateZ(-50px) rotateX(0) rotateY(0);
  -ms-transform: translateZ(-50px) rotateX(0) rotateY(0);
  -o-transform: translateZ(-50px) rotateX(0) rotateY(0);
  transform: translateZ(-50px) rotateX(0) rotateY(0);
}

.cube .side {
  position: absolute;
}

.cube.front {
  -webkit-transform: translateZ(-50px);
  -moz-transform: translateZ(-50px);
  -ms-transform: translateZ(-50px);
  -o-transform: translateZ(-50px);
  transform: translateZ(-50px);
}

.cube.back {
  -webkit-transform: translateZ(-50px) rotateX(180deg) rotateY(0);
  -moz-transform: translateZ(-50px) rotateX(180deg) rotateY(0);
  -ms-transform: translateZ(-50px) rotateX(180deg) rotateY(0);
  -o-transform: translateZ(-50px) rotateX(180deg) rotateY(0);
  transform: translateZ(-50px) rotateX(180deg) rotateY(0);
}

.cube.top {
  -webkit-transform: translateZ(-50px) rotateX(-90deg) rotateY(0);
  -moz-transform: translateZ(-50px) rotateX(-90deg) rotateY(0);
  -ms-transform: translateZ(-50px) rotateX(-90deg) rotateY(0);
  -o-transform: translateZ(-50px) rotateX(-90deg) rotateY(0);
  transform: translateZ(-50px) rotateX(-90deg) rotateY(0);
}

.cube.bottom {
  -webkit-transform: translateZ(-50px) rotateX(90deg) rotateY(0);
  -moz-transform: translateZ(-50px) rotateX(90deg) rotateY(0);
  -ms-transform: translateZ(-50px) rotateX(90deg) rotateY(0);
  -o-transform: translateZ(-50px) rotateX(90deg) rotateY(0);
  transform: translateZ(-50px) rotateX(90deg) rotateY(0);
}

.cube.left {
  -webkit-transform: translateZ(-50px) rotateX(0) rotateY(90deg);
  -moz-transform: translateZ(-50px) rotateX(0) rotateY(90deg);
  -ms-transform: translateZ(-50px) rotateX(0) rotateY(90deg);
  -o-transform: translateZ(-50px) rotateX(0) rotateY(90deg);
  transform: translateZ(-50px) rotateX(0) rotateY(90deg);
}

.cube.right {
  -webkit-transform: translateZ(-50px) rotateX(0) rotateY(-90deg);
  -moz-transform: translateZ(-50px) rotateX(0) rotateY(-90deg);
  -ms-transform: translateZ(-50px) rotateX(0) rotateY(-90deg);
  -o-transform: translateZ(-50px) rotateX(0) rotateY(-90deg);
  transform: translateZ(-50px) rotateX(0) rotateY(-90deg);
}

.cube .top {
  -webkit-transform: rotateX(90deg) translateZ(50px);
  -moz-transform: rotateX(90deg) translateZ(50px);
  -ms-transform: rotateX(90deg) translateZ(50px);
  -o-transform: rotateX(90deg) translateZ(50px);
  transform: rotateX(90deg) translateZ(50px);
}

.cube .bottom {
  -webkit-transform: rotateX(-90deg) translateZ(50px);
  -moz-transform: rotateX(-90deg) translateZ(50px);
  -ms-transform: rotateX(-90deg) translateZ(50px);
  -o-transform: rotateX(-90deg) translateZ(50px);
  transform: rotateX(-90deg) translateZ(50px);
}

.cube .front {
  -webkit-transform: translateZ(50px);
  -moz-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  -o-transform: translateZ(50px);
  transform: translateZ(50px);
}

.cube .back {
  -webkit-transform: rotateX(-180deg) translateZ(50px);
  -moz-transform: rotateX(-180deg) translateZ(50px);
  -ms-transform: rotateX(-180deg) translateZ(50px);
  -o-transform: rotateX(-180deg) translateZ(50px);
  transform: rotateX(-180deg) translateZ(50px);
}

.cube .left {
  -webkit-transform: rotateY(-90deg) translateZ(50px);
  -moz-transform: rotateY(-90deg) translateZ(50px);
  -ms-transform: rotateY(-90deg) translateZ(50px);
  -o-transform: rotateY(-90deg) translateZ(50px);
  transform: rotateY(-90deg) translateZ(50px);
}

.cube .right {
  -webkit-transform: rotateY(90deg) translateZ(50px);
  -moz-transform: rotateY(90deg) translateZ(50px);
  -ms-transform: rotateY(90deg) translateZ(50px);
  -o-transform: rotateY(90deg) translateZ(50px);
  transform: rotateY(90deg) translateZ(50px);
}

.cube .rolling {
  -webkit-transition: 6s;
  -moz-transition: 6s;
  -ms-transition: 6s;
  -o-transition: 6s;
  transition: 6s;
}

