<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />  
    <link rel="stylesheet" type="text/css" href="css/transitions.css" />
    
    <title>Three man</title>
</head>

<body>
    <header>
        <div class='settingsCog'><img alt='Settings' height='30px' src='img/settings-icon.png' /></div>
    </header>
    <div class="app">
        <div class="container">
            <h1>Da Rulz</h1>
            <p>Firstly, don't be a dick.</p>
            <p>If doubles are rolled, it's a duel. Duels are between 2 players, both players roll the a dice, the loser drinks the difference between the dice.</p>
            <p>When you are the three man, drink any time a 3 shows up on either dice. When you become three man, its courteous to introduce yourself to the room with a drink. If you stop being the three man, you shall thank the room for your hospitality with another drink farewell.</p>
            <ol>
                <li>N/A</li>
                <li>Double ones - DUEL</li>
                <li>2 & 1 - You become the Three man, drink any time a 3 is rolled on either dice</li>
                <li>Nothing</li>
                <li>Nothing</li>
                <li>Nothing</li>
                <li>Drink to Left</li>
                <li>Nothing</li>
                <li>Nothing</li>
                <li>Social</li>
                <li>Drink to Right</li>
                <li>Everyone - except the three man - drink 2</li>
            </ol>
            <p>Extras</p>
            <ul>
                <li>Double 2's - 2x drinks for 2x people</li>
                <li>Double 3's - 3x drinks for three man</li>
                <li>Double 6's - 2x drinks for everyone except three man</li>
                <li>Double anything else is a duel</li>
            </ul>
        </div>
    </div>
    <footer>
    </footer>
    <div class='settingsContainer'>
        <div class='settingsPanel'>
            <ul>
                <li class='settings rules'>Rules</li>
                <hr>
                <li class='settings reset'>Restart</li>
                <hr>
            </ul>
        </div>
    </div>    
    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>        
    <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="js/smoothState.js"></script>    
    <script type="text/javascript" src="js/transition.js"></script>             
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/ruleset.js"></script>    
    <script type="text/javascript" src="js/config.js"></script>

    
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>